/* Estilização para o grid de cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    background-color: var(--white-color); /* Substitua 'var(--card-bg, #ffffff)' por sua cor padrão */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card-icon {
    font-size: 2rem;
    color: var(--primary-color, #007bff); /* Cor principal */
    margin-bottom: 10px;
  }
  
  .card-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color, #333);
  }
  

/* Contêiner principal para os gráficos */
.graficos-container {
    display: flex;
    gap: 16px; /* Espaço entre os gráficos */
  }
  
  /* Coluna com os gráficos de Total de Viagens e Ganhos */
  .graficos-coluna {
    display: flex;
    flex-direction: column;
    flex: 2; /* Ocupa 2 partes do espaço total */
    gap: 16px;
  }
  
  /* Gráfico de Gastos do lado direito */
  #grafico-gastos {
    flex: 1; /* Ocupa 1 parte do espaço total */
    height: 620px;
    width: 200px;
  }
  
  /* Estilo genérico para cada gráfico */
  .grafico {
    border: none;
    border-radius: 8px;
    background-color: var(--white-color);
    height: 300px; 
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
  }

  .cent{
    margin: 0 auto;
  }
